# neo4j-in-action

./: .gitignore  README.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/java/com/manning/neo4jia/chapter01/: Constants.java  DataGenerator.java  FriendsOfFriendsFinder.java  JdbcDataGenerator.java  JdbcFriendsOfFriendsFinder.java  Main.java  Neo4jDataGenerator.java  Neo4jFriendsOfFriendsFinder.java
chapter01/src/main/resources/: create-h2.sql  create-mysql.sql  db.properties
chapter04/: pom.xml
chapter04/src/main/java/com/manning/neo4jia/chapter04/: CustomNodeFilteringEvaluator.java  MyRelationships.java  Traversals.java
chapter04/src/test/java/com/manning/neo4jia/chapter04/: TraversalTests.java
chapter04/src/test/resources/: log4j.properties
chapter06/: pom.xml
chapter06/src/main/java/com/manning/neo4jia/chapter06/: CypherExecutor.java  DataCreator.java
chapter06/src/test/java/com/manning/neo4jia/chapter06/: CypherTests.java
chapter06/src/test/resources/: cypher_plain_text.txt
chapter07/spring/: pom.xml
chapter07/spring/src/test/java/com/manning/neo4jia/chapter07/spring/: APretendService.java  SpringTransaction1Test.java  SpringTransaction2Test.java
chapter07/spring/src/test/resources/spring/: SpringTransactionTest-context.xml
chapter08/: pom.xml
chapter08/src/main/java/com/manning/neo4jia/chapter08/: AbstractTraversalOrderingHelper.java  TraversalOrderingDemo.java
chapter08/src/main/java/com/manning/neo4jia/chapter08/bidirectional/: BidirectionalDemo.java
chapter08/src/main/java/com/manning/neo4jia/chapter08/expander/: DepthAwareExpander.java  PathExpanderDemo.java
chapter08/src/main/java/com/manning/neo4jia/chapter08/uniqueness/: UniquenessDemo.java
chapter08/src/main/resources/: log4j.properties
chapter09/current/simple/: pom.xml
chapter09/current/simple/src/main/java/com/manning/neo4jia/chapter09/simple/domain/: Movie.java  PhoneNumber.java  PhoneNumberWithoutConverter.java  User.java  Viewing.java
chapter09/current/simple/src/main/java/com/manning/neo4jia/chapter09/simple/domain/dodgy/: DodgyRelDef.java  UnannotatedUser.java
chapter09/current/simple/src/main/java/com/manning/neo4jia/chapter09/simple/repository/: MovieRepository.java  UserRepository.java
chapter09/current/simple/src/main/java/com/manning/neo4jia/chapter09/simple/spring/: PhoneNumber2StrConverter.java  Str2PhoneNumberConverter.java
chapter09/current/simple/src/test/java/com/manning/neo4jia/chapter09/simple/: Neo4JTemplateQueryingDemos.java  Neo4jTemplateCoreEntityPersistenceDemos.java  RepositoryBasedCoreEntityPersistenceDemos.java  RepositoryBasedFinderMethod2Demos.java  RepositoryBasedFinderMethodDemos.java  RepositoryBasedQueryMethodDemos.java  SDNEntityDynamicFieldDemos.java
chapter09/current/simple/src/test/java/com/manning/neo4jia/chapter09/simple/util/: GraphUtil.java  SimulatedIssueException.java  SocialNetworkRelationshipType.java  SocialNetworkUniverse.java
chapter09/current/simple/src/test/resources/: log4j.properties  test-simple-application-context.xml
chapter09/legacy/advanced/: pom.xml
chapter09/legacy/advanced/src/main/java/com/manning/neo4jia/chapter09/advanced/indexbasedtrs/domain/: Movie.java  User.java  Viewing.java
chapter09/legacy/advanced/src/main/java/com/manning/neo4jia/chapter09/advanced/indexbasedtrs/repository/: MovieRepository.java  (+1 more)
chapter09/legacy/advanced/src/test/java/com/manning/neo4jia/chapter09/advanced/indexbasedtrs/: CoreEntityPersistenceDemos.java  CoreEntityPersistenceImplicitTXDemos.java  CoreEntityPersistenceTestBase.java
chapter09/legacy/advanced/src/test/resources/indexbasedtrs/: test-advanced-application-context.xml
chapter10/: pom.xml
chapter10/embedded/: pom.xml
chapter10/embedded/src/test/resources/: log4j.properties
chapter10/performance-demos-embedded/: pom.xml
chapter10/performance-demos-embedded/src/test/java/com/manning/neo4jia/chapter10/: Table103EmbeddedTimings.java
chapter10/performance-demos-server/: pom.xml
chapter10/performance-demos-server/src/test/java/com/manning/neo4jia/chapter10/: AbstractPerformanceTests.java  AbstractServerVsEmbeddedComparisonTests.java  AbstractTimedServerCallsTests.java  ServerVsEmbeddedComparisonOtherDemos.java  Table103ServerTimingsDemo.java  TimedServerCallsOtherDemos.java  TimedServerCallsTable104Demos.java
chapter10/performance-demos-server/src/test/java/com/manning/neo4jia/chapter10/utils/seeding/: AdamsAndFriendsDataSeeder.java  Chapter10DestroyAndSeedDB.java  StreamingNodesSeeder.java
chapter10/performance-demos-server/src/test/resources/: log4j.properties
chapter10/performance-demos-server/src/test/resources/curl/: adams_friends_all.cypher  adams_friends_all_x100.cypher  adams_friends_all_x50.cypher  adams_friends_startingwithj.cypher
chapter10/performance-demos-server/src/test/scripts/bash/: _curl_adams_friends_via_rawapi_allcalls.sh  _curl_adams_friends_via_rawapi_relloop.sh  curl_adams_friends.sh  curl_adams_friends_via_cypher.sh  curl_adams_friends_via_rawapi.sh  curl_adams_friends_via_serverplugin.sh  curl_adams_friends_via_unmanagedext.sh  javarestbinding_adams_friends.sh  javarestbinding_adams_friends_via_cypher.sh  javarestbinding_adams_friends_via_rawapi.sh  javarestbinding_adams_friends_via_serverplugin.sh  javarestbinding_adams_friends_via_unmanagedext.sh  restart_neo4j_server.sh  seed_performance_db.sh  streaming_demo.sh
chapter10/server/: pom.xml
chapter10/server/src/main/java/com/manning/neo4jia/chapter10/: JFriendGraphHelper.java
chapter10/server/src/main/java/com/manning/neo4jia/chapter10/serverplugin/: JFriendNamesServerPlugin.java
chapter10/server/src/main/java/com/manning/neo4jia/chapter10/unmanagedext/: JFriendNamesUnmanagedExt.java
chapter10/server/src/main/resources/: log4j.properties
chapter10/server/src/main/test/java/com/manning/neo4jia/chapter10/: Listing108.java
chapter11/enterprise/embedded/: pom.xml
chapter11/enterprise/embedded/src/test/java/com/manning/neo4jia/chapter11/: ClusterSetupTests.java
chapter11/enterprise/embedded/src/test/resources/: single-machine-cluster-neo4j.properties
(+67 files in other folders)
