<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>neo4j-in-action</groupId>
    <artifactId>chapter10-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>chapter10-reactor</name>

    <modules>
        <module>embedded</module>
        <module>server</module>
        <module>performance-demos-server</module>
        <module>performance-demos-embedded</module>
    </modules>

</project>