<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>neo4j-in-action</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>chapter10-performance-demos-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>chapter10-performance-demos-server</name>
    <properties>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>

        <spring.version>5.2.22.RELEASE</spring.version>
        <neo4j-rest-graphdb.version>2.0.1</neo4j-rest-graphdb.version>
        <chapter10ServerDBPath>${project.basedir}/the-chapter10-server-db</chapter10ServerDBPath>
    </properties>


    <dependencies>

        <!-- Neo4j Server Stuff -->
        <!-- Java Rest Binding REST API -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-rest-graphdb</artifactId>
            <version>${neo4j-rest-graphdb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>server-api</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Neo4j Embbeded Stuff -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Other Dependencies : Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cypher</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-community</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${neo4j.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <!--      Override the surefire plugin to ensure NO performance related
                      tests / demos are run when the standard mvn lifecycle is run.
                      These will be run via a separate profile as part of the bash
                      scripts (Information detailing this fact, as well as how to
                      actually run the performance demos will be specified in an output
                      message via the maven-antrun-plugin below -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>
                            test
                        </phase>
                        <configuration>
                            <target>
                                <echo>
# -----------------------------------------------------------------------------------
#
# Chapter 10 - Server Performance Related Tests and Demos
#
# Please Note:
# (1) By default, most of the performance related tests / demos (especially those
# requiring a standalone server to have been started, are not run automatically
# as part of the standard mvn lifecycle.
# (2) In order to run these performance related tests / demos, please consult
# appendix B for instructions on how to setup
# and configure a standalone Neo4j server in order to run the associated
# scripts against.
#
# -----------------------------------------------------------------------------------
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--  Define the profile which the bash scripts will use to execute the tests / demos
              and ensure they are added as appropriate -->
        <profile>
            <id>script-initiated-performance-demos</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>
                                    none
                                </phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <!-- Default SureFire Patterns -->
                                <include>**/Test*.java</include>
                                <include>**/*Test.java</include>
                                <include>**/*TestCase.java</include>
                                <!-- Additional -->
                                <include>**/*Demos.java</include>
                                <include>**/*Tests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--  Define the profile which the bash scripts will use to execute the seeding of the
              database for the purposes of the performance based tests -->
        <profile>
            <id>script-initiated-db-seeding</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/Chapter10DestroyAndSeedDB.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>
                                    process-test-classes
                                </phase>
                            </execution>
                        </executions>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>com.manning.neo4jia.chapter10.utils.seeding.Chapter10DestroyAndSeedDB</mainClass>
                            <arguments>
                                <argument>${chapter10ServerDBPath}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>
                                    none
                                </phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>


</project>
